<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Me</title>
    <style>
        body {
            background-image: url('Images/bk3.webp');
            background-repeat: no-repeat; 
            background-size: cover;
        }
        .container {
            text-align: center;
        }
        .content {
            text-align: left;
            display: inline-block;
        }
        .next-link {
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: blue;
            padding: 03px 03px;
        }
        .next-link a {
            text-decoration: none;
            color: black;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <br><br><br><br><br><br>
        <h1 style="color: rgb(11, 193, 135);">Hey, I'm Vaibhavi A 👋</h1>
        <pre>
            <h2 style="color: white;">As a Graduated Software Engineer, I am an enthusiastic, reliable, responsible person.
            I am a mature team worker and adaptable to all challenging situations & skilled in Java, SQL, HTML5, CSS.
            I am pursuing a course on Full Stack Java Development at Tap Academy. My background in Java & strong engineering 
            acumen enables me to adapt fast and collaborate effectively in a cross-functional setting as a fresher talent 
            eager to learn new technologies.</h2>
        </pre>
        <h3 style="font-size: 30px;color: azure;">Name          :  Vaibhavi A</h3>
        <h3 style="font-size: 30px;color: azure;">Date Of Birth :  21/06/2001</h3>     
        <h3 style="font-size: 30px;color: azure;">Gender        :  Female</h3>          
        <h3 style="font-size: 30px;color: azure;">Graduated     :  2023</h3>
        <a href="Images\myvd.mp4"><h1 style="color: chartreuse;display: inline-block;border: 2px solid white;">Video Clip</h1></a>
             <!-- <video src="Images\myvd.mp4" controls height="300px" width="300px" ></vide> -->
        <div class="content">
            <div class="next-link">
                <a href="Education.html"><h2>Next</h2></a>
            </div>
        </div>
    </div>
</body>
</html>
