<!DOCTYPE html>
<html lang="en">
<head>
  <title>Certificates</title>
    <style>
        body {
            background-image: url('Images/ce4.jpg');
            background-repeat: no-repeat; 
            background-size: cover;
        }

        .container {
            position: relative;
        }

        .certificate {
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .certificate img {
            max-width: 100%;
            height: auto;
        }

        .certificate h2 {
            margin: 10px 0;
        }

        .next-link {
            position: absolute;
            bottom: 10px;
            right: 10px;
            background-color: blue;
            padding: 10px;
            border-radius: 5px;
        }

        .next-link a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body style="background-color:paleturquoise;">
    <div class="container">
        <h1><center><legend>CERTIFICATES</legend></center></h1>
        <div class="certificate">
            <img src="Images\bsc1.jpg" alt="Certificate 1">
            <b style="font-size: 20px;">Basic Coding on Java</b>
            <p style="font-size: 20px;">Completed My Basic Coding on Java Course at <b>Prepinsta</b>.</p><br><br>

            <!-- <div class="certificate"> -->
                <img src="Images\html1.jpg" alt="html1">
                <b style="font-size: 20px;">HTML</b>
                <p style="font-size: 20px;">Completed My HTML course at <b>Prepinsta</b></p>
            <!-- </div> -->
    
            <!-- <div class="certificate"> -->
                <img src="Images\css1.jpg" alt="css1">
                <b style="font-size: 20px;">CSS</b>
                <p style="font-size: 20px;">Completed My CSS course at <b>Prepinsta</b></p>
            <!-- </div> -->
            <!-- <div class="certificate"> -->
                <img src="Images\sql1.jpg" alt="Certificate1">
                <b style="font-size: 20px;">SQL</b>
                <p style="font-size: 20px;">Completed My SQL course at <b>Prepinsta</b></p>
            <!-- </div> -->
    
            <!-- <div class="certificate"> -->
                <img src="Images\Design.jpg" alt="Certificate1">
                <b style="font-size: 20px;">Designing an e-commerce portal</b>
                <p style="font-size: 20px;">Completed My Designing an e-commerce portal course at <b>Internship Studio</b></p>
         <!-- </div> -->
        <div class="next-link">
            <a href="Contactme.html"><h2>Next</h2></a>
        </div>
    </div>
</body>
</html>
