<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Me</title>
    <style>
        body {
            background-image: url('Images/cont.jpeg');
            background-repeat: no-repeat; 
            background-size: cover;
        
        }
        a{
           text-decoration: none;
            margin-right:50px; 
        } 
        h2{
          color: white;

        }
        .next-link {
            position: absolute;
            bottom: 0;
            right: 0;
            padding: 03px 03px;
        }
        .next-link a {
            text-decoration: none;
            color: rgb(16, 18, 169);
        }
        .new{
            background-color: rgb(113, 106, 106);height: 200px;width:100%;
            position:absolute;left: 0%;
        }
</style>
</head>
<body>
    <center>
    <br>
    <h1><legend style="font-size: 40px;">CONTACT ME</legend></h1><br>
    
    <p><b style="font-size: 30px;">I am currently looking for new opportunities,my inbox is always open.</b></open></p><br>
    <fieldset style="background-color: black;height: 350px;width: 400px;border-color: rgb(21, 255, 0);">
        <form>
            <label for="name"><h2>Name</h2></label>
            <input type="text" id="name" required style="width: 300px; height: 20px; font-size: 18px; padding: 5px;"><br>
        
            <label for="email"><h2>Email_ID</h2></label>
            <input type="email" id="email" required style="width: 300px; height: 20px; font-size: 18px; padding: 5px;"><br>
        
            <label for="query"><h2>Drop a Text:</h2></label>
            <input type="text" id="query" style="width: 300px; height: 40px; font-size: 18px; padding: 5px;"><br><br>
        
            <input type="submit" value="Submit">
        </form>
        
    </fieldset><br><br><br>
    </center>
    
    <center>
<fieldset class="new">
<br>
    
    <a href="https://www.linkedin.com/in/vaibhavi-a-898a32237">
       <img src="Images\linkedin1.png"  height="40px" width="40px" alt="">
    </a>
    <a href="https://instagram.com/sh.ri2977?igshid=MzNlNGNkZWQ4Mg==">
       <img src="Images\insta1.png"  height="40px" width="40px" alt="">
    </a>
    <a href="https://github.com/VaibhaviAnand">
       <img src="Images\github1.png"  height="40px" width="40px" alt="">
    </a>
    <a href="https://mail.google.com/mail/u/0/#inbox">
        <img src="Images\ee.png"  height="40px" width="40px" alt="">

</fieldset>
    <center>
    <div class="content">
        <div class="next-link">
            <a href="index.html"><br><br><br><br><br><h2 style="background-color: blue;height: 40px;width: 60px;">Next</h2></a>
        </div>
</div>
</body>
</html>