<!DOCTYPE html>
<html lang="en">
<head>
    <title>Education</title>
    <style>
        body {
            background-image: url('Images/edu.jpeg');
            background-repeat: no-repeat; 
            background-size: cover;
        }
        .container {
            text-align: center;
            padding: 20px;
        }
        .content {
            text-align: left;
            display: inline-block;
        }
        .next-link {
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: blue;
            padding: 03px 03px;
        }
        .next-link a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <center>
        <legend style="font-size: 60px;">Education</legend><br><br>
        <h3 style="font-size: 30px;color: white;">"Education is the most powerful weapon which you can use to change the world." - Nelson Mandela</h3>

        <h1 style="color: rgb(90, 6, 69);font-size: 40px;">Bachelors Of Engineering (CSE)</h1>
        <pre><h2 style="font-size: 25px;color: white;">PES Institute Of Technology and Management, 
                                       Shivamogga                                  - 65.05%</h2></pre>

        <h1 style="color: rgb(90, 7, 58);font-size: 40px;">Pre-university College (CSE)</h1>
        <pre><h2 style="font-size: 25px;color: white;">Amrutha Bharathi PU College, 
                                        Hebri                                      - 58.83%</h2></pre>

        <h1 style="color: rgb(93, 8, 86);font-size: 40px;">SSLC (State Board)</h1>
        <pre><h2 style="font-size: 25px;color: white;">South East Asian High School, 
                                        Bangalore                                  - 74.54%</h2></pre>
    </center>
    </div>

    <div class="content">
        <div class="next-link">
            <a href="Projects.html"><h2>Next</h2></a>
        </div>
    </div>
</body>
</html>
