<!DOCTYPE html>
<html lang="en">
<head>
    <title>Project</title>
    <style>
        body {
            background-image: url('Images/ed2.jpeg');
            background-repeat: no-repeat; 
            background-size: cover;
        }
        /* .container { */
            /* text-align: center; */
            /* padding: 20px; */
        /* } */
        .content {
            text-align: left;
            display: inline-block;
        }
        .next-link {
            position: absolute;
            bottom: 0;
            right: 0;
            background-color: blue;
            padding: 03px 03px;
        }
        .next-link a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><legend style="text-align: center;font-size: 40px;">PROJECTS</legend></h1>
        <h2 style="color: rgb(230, 230, 241);">Food Waste Management System:</h2>
        <pre><b style="font-size: 20px; color: rgb(22, 21, 1);">Software application for NGOs to manage food donations and distribution.
Users can register as donors or receivers.</b></pre>
        
        <h2 style="color: rgb(234, 234, 243);">Visualization Of MergeSort:</h2>
        <pre><b style="font-size: 20px; color: rgb(22, 21, 1);">Implemented basic Merge and MergeSort algorithms with graphic animation.</b></pre>

        <h2 style="color: rgb(241, 241, 250);">Tic-Tac-Toe:</h2>
        <pre><b style="font-size: 20px; color: rgb(17, 16, 4);">Tic-Tac-Toe is a two-player game played on a 3x3 grid. Each player takes 
turns marking a cell with their symbol (X or O), using Java.</b></pre>

        <h2 style="color: rgb(239, 239, 244);">Music Database System:</h2>
        <pre><b style="font-size: 20px; color: rgb(21, 20, 1);">Developed with HTML and PHP to store and access song information
(frontend and backend).</b></pre>

        <h2 style="color: rgb(231, 231, 239);">E-Commerce Website:</h2>
        <pre><b style="font-size: 20px; color: rgb(17, 16, 1);">An e-commerce website is an online platform for buying and selling products or services.
It includes product listings, user accounts, shopping carts, secure payments, and order 
management Using HTML & CSS</b></pre>

        <h2 style="color: rgb(233, 233, 241);">Text Formatting & Sentiment Analysis:</h2>
        <pre><b style="font-size: 20px; color: rgb(27, 26, 2);">Text Formatting: Making text look better and more readable by changing its style.
Sentiment Analysis: Figuring out if text expresses a positive, negative, or neutral feeling.</b></pre>

        <h2 style="color: rgb(228, 228, 238);">Public Health Monitoring & Alerting Users:</h2>
        <pre><b style="font-size: 20px; color: rgb(20, 19, 1);">Developed a system to alert users and healthcare providers about critical health events.
Aims to prevent the spread of diseases and manage public health crises, including social
distancing measures. 
        </b></pre>

        <h2 style="color: rgb(229, 229, 237);">My Portfolio:</h2>
        <pre><b style="font-size: 20px; color: rgb(17, 16, 1);">A portfolio website is a visually appealing online collection of my work, skills,and 
accomplishments, created using HTML and CSS to showcase my talents and make a strong 
impression on potential clients or employers.</b></pre>
    </div>

    <div class="content">
        <div class="next-link">
            <a href="Certificates.html"><h2>Next</h2></a>
        </div>
    </div>
</body>
</html>
